.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: calc(100vh - 70px);
    overflow: hidden;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter .3s ease-in;
}

.item:hover img {
    filter:grayscale(0)
}

.item {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.item a {
    display: block;
    height: 100%;
}

.item div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: aliceblue;
    padding: 0 15px 15px;
    transform: translateY(calc(100% - 110px));
    transition: transform .3s ease-in;
    background-color: rgba(0, 0, 0, 0.6);
}

.item h2 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
    padding-bottom: 20px;
}

.item p {
    margin: 0;
}

.item:hover div {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        overflow: auto;
    }
}

@media (max-width: 415px) {
    .item h2 {
        font-size: 20px;
    }
    
    .item p {
        font-size: 14px;
    }

    .item div {
        transform: translateY(0);
    }
}